.card {
  background: #5957DB;
  box-shadow: 0px 8px 20px rgba(89, 87, 219, 0.6);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 30px;
}
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.card__icon {
  background-color: white;
  border-radius: 2px;
  width: 35px;
  height: 18px;
}
.card__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  text-align: right;
}
.card__number {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
}
.card__details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.5;
}

/*# sourceMappingURL=pay.css.map */
